<!DOCTYPE html>
<!--
Template Name: Merciano
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/graha4.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper">
    <div id="pageintro" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <article>
		
        <h1 class="heading">Selamat Datang di Departemen Teknologi Informasi</h1>
        <p>FAKULTAS TEKNOLOGI DAN INFORMASI</p>
		<p>TEKNOLOGI SEPULUH NOPEMBER SURABAYA</p>
        
      </article>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="btmspace-50 left">
      <h3 class="btmspace-10">Profil Lulusan</h3>
    </div>
    <ul class="nospace clear services">
      <li class="one_quarter first"><a href="#">
        <figure><img src="images/demo/gallery/gembok.png" alt="">
          <figcaption>Spesialis Keamanan Siber</figcaption>
        </figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <figure><img src="images/demo/gallery/hp.png" alt="">
          <figcaption>Specialis Internet of Things</figcaption>
        </figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <figure><img src="images/demo/gallery/integrasi.png" alt="">
          <figcaption>Analis Keamanan Aplikasi</figcaption>
        </figure>
        </a></li>
		<li class="one_quarter"><a href="#">
        <figure><img src="images/demo/gallery/system.png" alt="">
          <figcaption>Spesialis Integrasi Sistem</figcaption>
        </figure>
        </a></li>
	</ul>
	<ul>
		<div class="btmspace-50 left">
      <h3 class="btmspace-10">Fasilitas</h3>
    </div>
      <li class="one_quarter first"><a href="#">
        <figure><img src="images/demo/gallery/komp.jpg" alt="">
          <figcaption>Laboratorium</figcaption>
        </figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <figure><img src="images/demo/gallery/perpus.jpg" alt="">
          <figcaption>Ruang Baca</figcaption>
        </figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <figure><img src="images/demo/gallery/kelas.jpg" alt="">
          <figcaption>Ruang Kelas</figcaption>
        </figure>
        </a></li>
      
    </ul>
    
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/mhs4.jpg');">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="testimonial clear">
		<center><h1>Mengapa Harus Teknologi Informasi?<h1><center>
     <blockquote>1. Saat ini banyak terdapat <i>hacker</i> di dunia siber, oleh karena itu diperlukan ahli keamanan siber dan aplikasi untuk mengurangi penipuan <i>(fraud).<i/><br>2. Program Studi Teknologi Informasi dapat mencetak lulusan uyang mempunyai keahlian di bidang layanan yang berkontribusi dalam meningkatkan kuantitas dan kualitas SDM.<br>3. Memiliki kemampuan untuk menghasilkan SDM yang ahli dalam bidang integrasi sistem sebagai solusi untuk mendukung penanganan aplikasi-aplikasi di instansi pemerintahan(E-Gov).<br>4. Memfasilitasi otomatisasi proses bisnis di orgasnisasi untuk menghaddapi perkembangan teknologi internet yang pesat dalam rangka mendukung penghargaan Teknologi <i>Smart City</i> </blockquote>
      
      </figure>
    </div>
    
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="btmspace-50 center">
      <h3 class="btmspace-10">Visi</h3>
      <p class="nospace">Menjadi Program Studi Teknologi Informasi yang unggul dalam bidang keamanan siber dan Teknologi berbasis internet <i>(Internet if Things)</i> untuk mendukung pembangunan <i>Smart City</i> secara berkelanjutan hingga tahun 2022.</p>
	  <br><br>
	  <h3 class="btmspace-10">Misi</h3>
      <p class="nospace">1. Menyelenggarakan pendididkan dan pengajaran Teknologi Informasi dengan menggunakan kurikulum yang adaptif, berorientasi ke massa depan dan didukung SDM yang berkualitas serta fasilitas yang memadai.<br>2. Melaksanakan penelitian yang bermutu di bidang Keamanan Siber dan <i>Internet of Things</i> untuk teknologi <i>Smart City.</i>3. Menjalin kemitraan dengan instansi dalammaupun luar negeri.<br>4. Menyelenggarakan pengabdian kepada masyarakat berupa pelatihan, penyuluhan, penerapan hasil penelitian untuk pengembangan potensi pemberdayaan masyarakat daerah.</p>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<div class="wrapper bgded overlay">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="testimonial clear">
		<center><h1>Jenis Peluang Kerja<h1><center>
     <blockquote>1. Komputasi Awan dan Komputasi Terdistribusi<i>(Cloud and Distributed Computing)</i><br>2. Arsitektur Web dan Pengembangan Framework <i>(Web Architecture and Development Framework)</i><br>3. Rancangan Antarmuka Pengguna <i>(User Interface Design)</i><br>4. Keamanan Informasi dan Jaringan <i>(Network and Information Security)</i><br>5. Manajemen Penyimpanan Data<i>(Storage Systems and Management)</i></blockquote>
      
      </figure>
    </div>
    
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper">
  <section class="hoc container center clear"> 
    <!-- ################################################################################################ -->
    
    <h3 class="btmspace-10">Apa Kata Mereka?</h3><br>
    <p class="nospace">"Kegiatan siber nasional terutama pengamanan siber ini merupakan keharusan, keniscayaan.." <i>Wiranto - Menko Polhukam</i></p><br>
	<p class="nospace">"Suatu hari nanti komputasi akan menjadi infrastruktur publik seperti listrik dan telepon" <i>John McCarthy - Pakar Komputasi MIT</i></p><br>
	<p class="nospace">"Smart City menciptakan perubahan sistem lebih efektif dan efisien dalam lembaga pemerintah" <i>Rudiantara - Menkominfo</i></p>
    <!-- ################################################################################################ -->
  </section>
  
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016  <a href="#"></a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="layout/scripts/gmaps.js"></script>
</body>
</html>